# TP1-ISI

./: Program.cs  README.md  RestfullAPI.csproj  Startup.cs  TP1-ISI.sln
AuthServer/: AuthServer.csproj  Startup.cs
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Properties/: launchSettings.json
Consts/: EnumCovid.cs  EnumStatus.cs
Context/: DataContext.cs
DB/: CREATE TABLE
FrontEnd/: FrontEnd.csproj  Program.cs  _Imports.razor
Models/: Person.cs  Product.cs  Requisition.cs  RequisitionProduct.cs  Team.cs  User.cs  Visit.cs  WeatherForecast.cs
Properties/: launchSettings.json
RESTfullAPI/: RestfullAPI.csproj  Startup.cs  appsettings.json
RESTfullAPI/Consts/: EnumActive.cs
RESTfullAPI/Context/: DataContext.cs
RESTfullAPI/Context/Mappers/: PersonMap.cs  ProductMap.cs  RequisitionMap.cs  RequisitionProductMap.cs  TeamMap.cs  UserMap.cs
RESTfullAPI/Context/Models/: PersonCovid.cs  Product.cs
RESTfullAPI/Controllers/: PersonController.cs  ProductController.cs  RequisitionController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
RESTfullAPI/Infrastructure/AutoMapper/: MappingProfile.cs
RESTfullAPI/Infrastructure/Repositories/: PersonContactRepository.cs  PersonCovidRepository.cs  PersonRepository.cs  ProductRepository.cs  RequisitionProductRepository.cs  RequisitionRepository.cs  RequistionRepository.cs  TeamRepository.cs  UserRepository.cs  VisitRepository.cs
RESTfullAPI/Infrastructure/Repositories/Interfaces/: IPersonContactRepository.cs  IPersonCovidRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRequisitionProductRepository.cs  IRequisitionRepository.cs  ITeamRepository.cs  IUserRepository.cs  IVisitRepository.cs
RESTfullAPI/Infrastructure/Services/: PersonService.cs  ProductService.cs  RequisitionService.cs  TeamService.cs  UserService.cs
RESTfullAPI/Infrastructure/Services/Interfaces/: IPersonService.cs  IProductService.cs  IRequisitionService.cs  ITeamService.cs  IUserService.cs
(+19 files in other folders)
